spring.application.name=user-management-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


email.subject.text=${EMAIL_SUBJECT_TEXT}

customized-header-for-token=${CUSTOMIZED_HEADER_FOR_USERNAME}
OTP-Expiration-Minutes=${OTP_EXPIRATION_IN_MINUTES}