spring.application.name=user-management
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.data.mongodb.uri=mongodb://mongodb:epam12345@localhost:27017/socialmedia-db

email.subject.text=OTP, You have received this from SocialMedia